<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid red;
        }
        h1{
            font-size: 10vw;
        }
        .food img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* to make image responsive inside */
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }

            .container-two .split{
            width: 100%;}

            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width:700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }            
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="food">
        <h3>Food</h3>
        <img src="/images/food.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="/images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="/images/afa.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus neque nesciunt cum iusto dolorem fugit eaque. Sed soluta, provident rem, delectus adipisci debitis officiis cupiditate qui pariatur iure possimus sit!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Perspiciatis adipisci soluta nisi quam magnam atque non beatae necessitatibus quia, nesciunt quidem libero aspernatur voluptates possimus similique praesentium eius, minus quo maiores ea! Assumenda minima iste quisquam natus? Necessitatibus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Libero consectetur, magni alias velit minima ipsum! Inventore minus corporis ad, obcaecati aspernatur iusto. Minus inventore itaque fugiat libero amet non exercitationem, officiis eos. Blanditiis fugit pariatur quae laboriosam ad.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Repellendus recusandae ex omnis possimus ullam deserunt commodi temporibus sit, quo odit at animi porro enim minima voluptatibus harum eum. In laboriosam quae minus corrupti tenetur saepe, quod cum at!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Obcaecati, molestiae dolorum enim perferendis quisquam atque nobis iure expedita veritatis aut consequatur autem itaque at ea sint nihil quis tenetur deserunt nam quibusdam saepe. Asperiores eum quis nihil iste!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Consequatur doloribus ipsam in, ab vero vitae illum minima! Asperiores consectetur aspernatur reprehenderit blanditiis aliquid fuga molestiae, ratione nulla fugiat labore error veritatis nisi officiis necessitatibus sapiente, perferendis voluptate iste.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Id atque rem a. Voluptatibus doloribus vero temporibus consequuntur, recusandae modi nostrum eaque commodi maxime, reprehenderit sint voluptas possimus quidem dolorem quam? Deleniti nisi vero dolorem rerum quam commodi dicta.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Labore minus placeat quod nihil deserunt nulla accusantium incidunt nam ratione voluptate expedita quae amet eum, hic corporis alias eaque iure quasi minima asperiores quibusdam praesentium! Odio deserunt libero possimus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Blanditiis, deleniti, eligendi eaque, sapiente molestiae magnam perspiciatis consequuntur accusantium fugit facilis aut. Dolore vero reprehenderit maiores aspernatur animi in, beatae eos veniam tenetur impedit sed inventore dignissimos numquam eius.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Mollitia facere assumenda nihil praesentium accusantium inventore consectetur delectus fugit, obcaecati maxime eius repellat modi totam aperiam, sunt quas incidunt excepturi. Error culpa quibusdam consequatur ea ipsa fugiat hic nam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Tenetur earum exercitationem, quis nisi laboriosam enim beatae sequi sed cum recusandae ratione nulla minus non unde dolore quasi velit, consequatur accusantium. Vero omnis corporis, asperiores deleniti laboriosam eligendi amet.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Ratione vero velit nesciunt architecto? Molestiae odio suscipit sed iure mollitia ad iusto, minima et nisi. Eos nulla iure vitae sit totam, nobis cumque dolore modi voluptatibus, pariatur porro voluptas!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS Relative Unit
        3. Responsive Image (or Fluid images)
        4. Body max-with and margin-auto
        5. Responsive Split screen using flex (2 column section)
        6. Grid responsive (multi column)
        7. Responsive Menu (Bootstrap responsive) -- Future
     -->
</body>
</html>